@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
}


body {
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0 24px;
    background: url(image/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    animation: rotate 6s infinite alternate linear;
    grid-template-rows: auto 1fr auto;
}
nav{
    width: 1150px;
    height: 100%;
    background-color: #9a83c9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: 700;

    
}

nav > h1{
    color: black;
    font-size: 45px;
}

nav > ul, li{
    display: inline-block;
    padding:  8px 22px;
}

a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: #afa0c7;
}



.a{
    
    z-index: 3;
    text-align: center;
}
.b{
    background-color: #9a83c9;
    text-align: center;
    margin: 10px;
    padding: 50px 30px 40px;
    border-radius: 3rem;
    width: 1000px;

    
}
.c{
    background-color: #9a83c9;
    text-align: center;
    margin: 10px;
    padding: 50px 30px 40px;
    border-radius: 3rem;
    width: 1000px;

    
}

footer{
    background-color: #9a83c9;
    width: 100%;
    height: 100%;
    position: relative;
    
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: #5c4593;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #77768a;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #d2d0e5;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #9a83c9;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #9a83c9;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

@keyframes rotate{
    100%{
        background-position: 15% 50%;
    }
}

@media (width >= 500px){
    body{
        padding: 0;
    }
    .login-class{
        margin: 0;
        width: 400px;
    }
}